language: haskell

ghc:
  - 7.8

install:
  - cabal update
  - cabal install cabal-install
  - cabal install alex happy MissingH data-ordlist split
  - cabal install mtl

script:
  - ghc --version
  - cabal --version
  - cd scripts
  - ./main.sh
