language: haskell

ghc:
  - 7.8

install:
  - cabal update
  - cabal install --global alex happy MissingH data-ordlist split mtl
  - cabal install --global mtl

script:
  - cd scripts
  - ./main.sh

env:
  - TOWER_APP_NAME=serial-test
  - TOWER_APP_NAME=can-test
