language: java

install:
  #- sudo apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0
  - wget https://sourcery.mentor.com/public/gnu_toolchain/arm-none-eabi/arm-2013.11-24-arm-none-eabi-i686-pc-linux-gnu.tar.bz2
  
script: "cd ramses-demo; pushd .; source ./build_demo.sh; popd; source ./build_test0.sh"

